{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["regex"],
  "ignorePaths": [
    "api-gateway/infra/**",
    "frontend/infra/**",
    "url-gen/infra/**",
    "url-read/infra/**"
  ],

  "regexManagers": [
    {
      "description": "Bump Helm chart targetRevision in Argo CD Applications from GHCR OCI charts",
      "fileMatch": ["^k8s/argocd/.*\\.ya?ml$"],
      "matchStrings": [
        "repoURL:\\s*oci://ghcr\\.io/(?<path>[^\\s#]+)[\\s\\S]*?\\n\\s*chart:\\s*(?<chart>[^\\s#]+)[\\s\\S]*?\\n\\s*targetRevision:\\s*(?<currentValue>[^\\s#]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/{{{path}}}",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update embedded image tag digests in Argo CD Application helm.values (tag@sha256)",
      "fileMatch": ["^k8s/argocd/.*-app\\.ya?ml$"],
      "matchStrings": [
        "helm:\\s*[\\s\\S]*?values:\\s*\\|[\\s\\S]*?repository:\\s*(?<repo>andreistefanciprian\\/[a-z0-9-]+)[\\s\\S]*?\\n\\s*tag:\\s*(?<tag>[^@\\s#]+)@(?<currentValue>sha256:[a-f0-9]{64})"
      ],
      "depNameTemplate": "{{{repo}}}:{{{tag}}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "matchDatasources": ["helm", "docker"],
      "automerge": true,
      "prCreation": "immediate",
      "stabilityDays": 0
    },
    {
      "description": "Commit messages for GHCR OCI Helm charts",
      "matchManagers": ["regex"],
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["^ghcr\\.io/andreistefanciprian/urlshortener/"],
      "commitMessagePrefix": "helm",
      "commitMessageAction": "bump",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "to {{newVersion}}"
    },
    {
      "description": "Commit messages for image digest updates in Argo CD Applications",
      "matchManagers": ["regex"],
      "matchPackagePatterns": [
        "^andreistefanciprian/urlshortener-(api-gateway|frontend|url-gen|url-read)(?::.*)?$"
      ],
      "commitMessagePrefix": "image",
      "commitMessageAction": "pin",
      "commitMessageTopic": "{{depName}} digest",
      "commitMessageExtra": "to {{newDigest}}"
    }
  ]
}
